<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
          margin: 0;
          padding: 0;
          color: white;
        }
        #map { position:absolute; top:0; bottom:0; width: 70%; z-index: 1; }
        #info {
          position:absolute;
          top:0;
          right: 0;
          bottom:0;
          width: 30%;
          z-index: 2;
          background-color: #121112;
          padding: 10px;
        }
        h1 {
          color: hsl(0, 0%, 65%);
          text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
        .sprite {
          background: url("https://api.mapbox.com/styles/v1/morgenkaffee/cixjlbrf200392rrlmzxufs82/sprite@2x.png?access_token=pk.eyJ1IjoibW9yZ2Vua2FmZmVlIiwiYSI6IjIzcmN0NlkifQ.0LRTNgCc-envt9d5MzR75w") no-repeat;
          display: inline-block;
        }
        .fire {
          width: 38px;
          height: 38px;
          background-position-x: -462px;
          background-position-y: -128px;
        }
        .base-1 {
          width: 42px;
          height: 42px;
          background-position-x: -84px;
          background-position-y: -128px;
        }
    </style>
</head>
<body>

<div id="map"></div>
<div id="info">
  <h1>Battle of Britain</h1>
  <p>
    In the Battle of Britain the RAF defended the UK against the Germain Air Force attacks.
    <div>
      <div class="sprite fire"></div>
      <span>Bombed Towns</span>
    </div>
    <div>
      <div class="sprite base-1"></div>
      <span>British Fighter Base</span>
    </div>
  </p>
</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoibW9yZ2Vua2FmZmVlIiwiYSI6IjIzcmN0NlkifQ.0LRTNgCc-envt9d5MzR75w';
var map = new mapboxgl.Map({
    container: 'map',
    style: '/style.json',
    maxBounds: [
      [ -7, 48],
      [ 4, 56 ]
    ],
    minZoom: 6,
    maxZoom: 8.5,
});
</script>


</body>
</html>
